//constants/i18n/si.ts

export default {
  onboarding: {
    next: "ඊළඟට",
    getStarted: "ආරම්භ කරන්න",
  },
  languagePage: {
    welcome: "සාදරයෙන් පිළිගනිමු!",
    select_lang: "ඔබට පහසුම භාෂාව තෝරාගන්න",
    next: "ඊළඟට",
  },
  accountTypePage: {
    title: "ඔබේ ගිණුම් වර්ගය",
    subtitle: "කරුණාකර ඔබ පුද්ගලික පරිශීලකයෙකු ලෙස හෝ සමාගමක් ලෙස ලියාපදිංචි වන්නේද යන්න තෝරන්න.",
    individual: "පුද්ගලික පරිශීලකයා",
    company: "සමාගම",
  },
  login: {
    title: "පුරන්න (Login)",
    subtitle: "ඇතුළු වීමට පහත තොරතුරු පුරවන්න.",
    phonePlaceholder: "දුරකථන අංකය",
    noAccount: "ගිණුමක් නැද්ද? ",
    signup: "ලියාපදිංචි වන්න",
  },
  phoneNumberPage: {
    title: "දුරකථන අංකය",
    subtitle: "සත්‍යාපනය සඳහා ඔබේ දුරකථන අංකය ලබා දෙන්න. මෙය ඔබගේ ගිණුමට ඇතුළු වීම සඳහා ද භාවිතා කරනු ඇත.",
    placeholder: "දුරකථන අංකය",
    verifyBtn: "දුරකථන අංකය සත්‍යාපනය කරන්න",
    alreadyAccount: "දැනටමත් ගිණුමක් තිබේද? ",
    login: "පුරන්න (Login).",
  },
  otpPage: {
    title: "සත්‍යාපන කේතය ඇතුළත් කරන්න",
    subtitle: "අපි මෙම අංකයට කේතයක් එවා ඇත: {{phone}}",
    next: "ඊළඟට",
    noOtp: "කේතය ලැබුණේ නැද්ද? ",
    resend: "නැවත එවන්න",
  },
  individualSignup: {
    title: "ලියාපදිංචි වන්න",
    subtitle: "ලියාපදිංචි වීමට පහත තොරතුරු පුරවන්න",
    fullName: "සම්පූර්ණ නම",
    email: "ඊමේල් ලිපිනය",
    address: "ලිපිනය",
    verifyBtn: "ඊමේල් සත්‍යාපනය කරන්න",
    alreadyAccount: "දැනටමත් ගිණුමක් තිබේද? ",
    login: "පුරන්න (Login).",
    successTitle: "ලියාපදිංචිය සාර්ථකයි!",
    successMsg: "ඔබගේ ගිණුම් තොරතුරු සුරකින ලදී. සත්‍යාපනය දිගටම කරගෙන යාමට කරුණාකර ඔබගේ දුරකථන අංකය ලබා දෙන්න.",
  },
  companySignup: {
    title: "ලියාපදිංචි වන්න",
    subtitle: "ලියාපදිංචි වීමට පහත තොරතුරු පුරවන්න",
    companyName: "සමාගමේ නම",
    email: "ඊමේල් ලිපිනය",
    address: "ලිපිනය",
    regNumber: "සමාගම් ලියාපදිංචි අංකය",
    verifyBtn: "ඊමේල් සත්‍යාපනය කරන්න",
    alreadyAccount: "දැනටමත් ගිණුමක් තිබේද? ",
    login: "පුරන්න (Login).",
    successTitle: "ලියාපදිංචිය සාර්ථකයි!",
    successMsg: "ඔබගේ ව්‍යාපාරික තොරතුරු සුරකින ලදී. සත්‍යාපනය දිගටම කරගෙන යාමට කරුණාකර දුරකථන අංකයක් ලබා දෙන්න.",
  },
  successPopup: {
    title: "සාර්ථකයි!",
    message: "දුරකථන අංක සත්‍යාපනය සාර්ථකයි! ඔබ දැන් ඔබේ ගිණුමට ඇතුළු වී ඇත. නැවතත් සාදරයෙන් පිළිගනිමු!",
    next: "ඊළඟට",
  },
};
